<html>

<head>
    <title>About Us</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        body {
            background-color: #f7f7f7;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
        }

        .heading {
            background-color: #333;
            padding: 40px;
            text-align: center;
        }

        .heading h1 {
            color: white;
            font-size: 36px;
            margin: 0;
        }

        .content {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .about {
            font-size: 20px;
            text-align: center;
            margin-bottom: 30px;
        }

        .team {
            display: flex;
            justify-content: space-between;
            flex-wrap: nowrap;
        }

        .team-member {
            width: 300px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .team-member img {
            width: 170px;
            height: 190px;
            border-radius: 50%;
            margin: 10px auto;
            border: 4px solid #333;
        }

        .team-member h2 {
            font-size: 24px;
            margin: 10px 0;
        }

        .team-member p {
            font-size: 18px;
            margin: 0;
        }

    </style>
</head>

<body>

    <div class="heading">
        <h1>About Us</h1>
    </div>

    <div class="content">
        <p class="about">This website is made by students of BCA 2nd Year - Hardik Gandhi, Diya Jain, Dhruv Dadheech and Gautam Bhalerao as a college project under the guidance of our Web Dev. using Python Teacher Ms. Vrushali Kulkarni.</p>
        <h2 style="text-align: center; font-size: 30px;">Our Team</h2>
        <div class="team">
            <div class="team-member">
                <img src="/static/Hardik.jpeg">
                <h2>Hardik Gandhi</h2>
                <p>A Hardworking and curious Web developer.Co-Founder All TechSpec.</p>
            </div>
            <div class="team-member">
                <img src="/static/Diya.jpg">
                <h2>Diya Jain</h2>
                <p>Enthusiastic Co-Founder of All TechSpec and a great graphic designer</p>
            </div>
            <div class="team-member">
                <img src="/static/Dhruv.png">
                <h2>Dhruv Dadheech</Datag></h2>
                <p>COO of All TechSpec,responsible for overseas operations</p>
            </div>
            <div class="team-member">
                <img src="/static/Gautam1.png">
                <h2>Gautam Bhalerao</h2>
                <p>CFO of All TechSpec,responsible for all financial portfolios</p>
            </div>
        </div>
    </div>

</body>

</html>