<html>
    <head><title>Shopping Cart</title>
        <style>
            
            @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
            body{
                background-color: black;
                font-family: poppins;
            }
                    
            .navbar{
               border-radius: 80px;
               padding:10px;
               margin-left: 20px;
               margin-right: 20px;
               margin-bottom:100px;
           }
    
           .navbar ul {
               text-align: right;
               color: white;
               text-decoration: none;
               list-style: none;
               margin:20px;
               margin-top: 40px;
       
           }
    
           .navbar li {
               margin: 20px;
               display: inline;
           }
    
           .navbar li a:hover {
               color:aqua;
               border-bottom:red solid 4px;
           }
    
           .navbar li a {
               color:white;
               text-decoration: none;
               font-size: 20px;
               font-weight: bold;
           }
    
           .logo {
               height: 170px;
               width: 180px;
               border-radius: 50%;
               margin-bottom: 20px;
               margin-right:20px;
           }

            h2{
                color:black;
                text-align: center;
            }

            td{
                color : black;
                padding:40px;
                text-align: center;
                font-size: 20px;
    
            }

            .down{
                background-color: white;
            
            }

            .name{
                height: 0px;
                text-align: center;
                color:white;
                font-size:35px;
            }
    
                 </style>
    
    </head>
        <body>
            
         <header>
            <nav class="navbar">
                <img src="/static/2logo.png" class="logo" align="left">
    
                <ul>
                    <li><a href="/home">Home</a></li>
                    <li><a href="/Mobile">Mobiles</a></li>
                    <li><a href="/Laptop">Laptops</a></li>
                    <li><a href="/Television">Televisions</a></li>
                    <li><a href="/feed">Feedback</a></li>
                    <li><a href="/c_update">My Profile</a></li>
                    <li><a href="/">Logout</a></li>
                    
                </ul>
            </nav>
        </header>

        <h1 class="name">CART</h1><br><br><br>
        <div class="down"><br>
        
            <table border="4px" align="center">
            <tr>
                <td>Product Id</td>
                <td>Product Name</td>
                <td>Price</td>
                <td>Options</td>
            </tr>
            {% for r in rec %}
            <tr>  
                <td>{{r.pid}}</td> 
                <td>{{r.pname}}</td> 
                <td>₹{{r.price}}</td>
                <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <td><button type="submit" value="{{r.cart_id}}" name="btn" style="height:50px;">Delete from cart</button></td>
                </form>
            </tr>  
            {% endfor %}
            </table>
        <h2>Total Amount :   ₹{{a}}</h2>
 <form method="POST" enctype="multipart/form-data" >
    {% csrf_token %}
    <center><button type="submit" name="buy" style="height:50px;width:110px;font-size: 15px;"><a href="/bill1" target="_blank">Buy Now </a> </button></center>
  </form> <br>
 </h2>
</div>
    </body>
</html>