<html>
    <head><title>Feedback</title>
    
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
            body {
                font-family:poppins;
                background-color: #333;
                color: white;
            }
    
            .navbar {
                border-radius: 80px;
                padding: 10px;
                margin-left: 20px;
                margin-right: 20px;
                margin-bottom: 80px;
            }
    
            .navbar ul {
                text-align: right;
                color: white;
                text-decoration: none;
                list-style: none;
                margin: 20px;
                margin-top: 40px;
    
            }
    
            .navbar li {
                margin: 20px;
                display: inline;
            }
    
            .navbar li a:hover {
                color: aqua;
                border-bottom: red solid 4px;
            }
    
            .navbar li a {
                color: white;
                text-decoration: none;
                font-size: 20px;
                font-weight: bold;
            }
    
            .list{
                display: flex;
                justify-content: center;
            }
    
            .navbar img{
                height:800px;
                width:750px;
    
            }
    
            .submission a{
                color:grey;
                text-shadow: 1px 1px 2px black, 0 0 25px black, 0 0 5px black;
            }
    
            .submission a:hover{
                color:violet;
            }
    
        </style>
        
    
    
    </head>
        <body>
          
         <header>
            <nav class="navbar">
                <img src="/static/2logo.png" class="logo" align="left">
    
                <ul>
                    <li><a href="/home">Home</a></li>        
                    <li><a href="/Mobile">Mobiles</a></li>
                    <li><a href="/Laptop">Laptops</a></li>
                    <li><a href="/Television">Televisions</a></li>
                    <li><a href="/cart_display">Cart</a></li>
                    <li><a href="/c_update">My Profile</a></li>           
                    <li><a href="/">Logout</a></li>
                    
                </ul>
            </nav>
        </header>

        
            <u><h1 style="text-align:center; margin-right: 50px;">Feedback</h1></u>
            
            <form  method="post">
                <pre>
                {% csrf_token %}
                <font size="5">
                Welcome {{cname}}!<br>
                
                Give Your Valuable Feedback : 
                
                <textarea name="feedback" rows="10" cols="90" placeholder="Enter Feedback..."></textarea> <br>
                <input type="submit" value="Submit" style="height:50px;width:80px;font-size: 15px;margin-left: 230px;"> <br>
                <p align="center" style="font-size:30px;">Your Feedback Matters To Us!!</p>
                </pre>
            </font>
            </form>
        
            
            </div>
            <script type="text/javascript">
                var msgvalue="{{ msg }}";
                if (msgvalue!=""){
                    alert(msgvalue);
                }
            </script>
        </body>
</html>


